---
title: Week 1
date: 2018-09-02
---

# CS 373 Fall 2018: Edgar Marroquin
## What did I do this week?
Insert

## What's in my way?

## What will I do next week?

## What are my expectations of the class?

## Pick-of-the-week